resource_rules:
  merge_requests:
    rules:
      - name: Remove bot as reviewer
        conditions:
          state: opened
          reviewer_id: 2324599
        actions:
          comment: |
            {{author}} we're assigning `@gitlab-release-tools-bot` as an Assignee instead of a Reviewer.
            /unassign_reviewer @gitlab-release-tools-bot
            /assign @gitlab-release-tools-bot
