resource_rules:
  issues:
    rules:
      - name: Move refinement completed issue to scheduling
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::refinement
          ruby: |
            growth_refinement_completed?
        actions:
          labels:
            - workflow::scheduling
      - name: Add more issues to refinement
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::planning breakdown
          ruby: |
            qualify_for_growth_refine?
        limits:
          most_recent: 6
        actions:
          labels:
            - workflow::refinement
